EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{soundOn("playful")}
{image(0)}
“Познакомьтесь с Цуми – обаятельной и ласковой очаровашкой, которая скрасит любой ваш даже самый мрачный день!
Она умеет играть на фортепиано, пишет стихи и даже сама сочиняет песни, а ещё очень любит заводить новых друзей!
Попросите Цуми рассказать её новую поэму, напеть известный мотив или сделать вам комплимент!
Хотите исполнить вместе с ней известный хит или провести время вместе? Тогда торопитесь!
Используйте Желания, чтобы пригласить Цуми к себе! Баннер с ней будет доступен в течение недели.
Стань другом для этой милашки! Цуми ждёт именно тебя!”

{soundOff()}
{image(1)}
Доброе утро, я. Или день. Или вечер. Или...
...Ох, стоило только задуматься, как сразу голова заболела.

{image(2)}
Чтобы не поддаваться боли, я посмотрел на часы перед собой.
 
* [“Ещё всего полдень, фух.”]
Обычно я просыпаюсь под вечер и провожу кучу времени перед монитором. Так оно всегда бывает.
Вообще, я живу вне времени. Уже и не помню, когда в последний раз выходил на улицу.
Мой единственный мир – всё, что находится в этой комнате. И мне нравится.
-> continue

* [“Уже почти час дня, чёрт!”]
…Хотя чего это я.
Все равно мне никуда не нужно, как всегда.
Я живу вне времени, да и вряд ли вспомню, когда в последний раз был на улице.
Мой единственный мир – всё, что находится в этой комнате. И мне нравится.
-> continue

=== continue ===
{image(3)}
<<<<<<< Updated upstream
О, они сделали официальный анонс нового персонажа...
Странно, эта девочка совсем непохожа на других из моей коллекции...
Какая-то особенная... И кого-то напоминает...
=======
Кстати, что там за новая девочка вышла в игре? 
Странно, она совсем не похожа на других из моей коллекции...
Какая-то особенная...
>>>>>>> Stashed changes
Она нужна мне.

{next("Level1")}
-> END
