EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL next(nextScene)
EXTERNAL updateBar(barValue)

{soundOn("happy")}
{updateBar(0.3)}
{image(0)}
{name("Цуми")}
“Ха-ха, девочки, как хорошо мы проводим с вами время!”
{name("Подруга Цуми")}
“Это точно! Вот бы этот день никогда не заканчивался!”
Ненавижу кат-сцены.
Потому что Цуми проводит время с какими-то шкурами, а не со мной.

{name("Ты")}
“Бесстыдница.”
Но сейчас мы с тобой закончим квест и снова будем вместе.
{soundOff()}
Приодену тебя в новое платьишко, надену красивый ободок.
Только бы ты была счастливой.
Пожалуйста, потерпи, мне нужно заработать ещё монет…

 
* [Цуми, ты нужна мне.]
{next("Level4")}