EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{soundOn("scary")}
{image(0)}
Я спрятался в тупике лабиринта в надежде, что она меня не найдёт
Сердце бьётся сильнее, спина намокла.
Пожалуйста. Цуми...


{image(1)}
О нет, она догнала меня!
Цуми уставилась на меня своими красными глазами.
{name("Цуми")}
“Поздно. Уже поздно.”
{name("Ты")}
“Н-нет, ещё не поздно вернуть всё вспять!”
{name("Ты")}
“Я был не прав, честно!”

У неё в руках меч.
Только не это.
Неужели она...

{name("Ты")}
“Пожалуйста, не нужно, ты же знаешь, что сделаешь только хуже...”

{name("Цуми")}
“А мне кажется, всё нормально.”
{name("Цуми")}
“Может, теперь ты почувствуешь ту боль, что я испытала.”

{soundOff()}
{image(2)}
Цуми замахнулась мечом.
На мгновение я увидел металлический блеск её орудия.
Вот-вот она меня убьёт...
...
{next("End")}