EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL next(nextScene)
EXTERNAL updateBar(barValue)

{soundOn("pleasant")}
{updateBar(0.999)}
{image(0)}
{name("Цуми")}
Просыпайся, дурашка!

Я резко открыл глаза.
Море. То самое.
Она сидит рядом. Цуми.

{image(1)}
{name("Цуми")}
Я знаю, что тебе было трудно, ты так много сил убил на меня...

{image(2)}
{name("Цуми")}
Теперь я понимаю, что была не права.
{name("Ты")}
Цуми, я...
{name("Цуми")}
Я б-была не права.

{image(3)}
Море вдруг начало распадаться. Небо потемнело.
Цуми встала передо мной.

{name("Цуми")}
Я была не права.
{name("Ты")}
Ничего, это моя вина...

{soundOff()}
{image(4)}
{name("Цуми")}
Я была не права.
{name("Ты")}
Чего?

{image(5)}
{name("Цуми")}
Позволь мне обнять тебя...
{name("Ты")}
К-конечно.

{image(6)}
Но она не дотягивалась.

{image(7)}
{name("Цуми")}
Знаешь, я хочу… выйти за рамки нашего общения.

{soundOn("mystical")}
{image(8)}
{name("Цуми")}
Хоть моё сердце и цело, но шрамы на теле останутся надолго...

{image(9)}
{name("Цуми")}
Поэтому я заберу часть нашей дружбы, чтобы исцелиться.

{updateBar(0.8)}
{image(10)}
Нет!

{name("Цуми")}
Да.
{image(11)}
{name("Цуми")}
Ещё часть я заберу, чтобы погасить твои долги перед мамой.

{updateBar(0.5)}
{image(12)}
Откуда ты знаешь?!

{image(13)}
{name("Цуми")}
Ещё часть – чтобы, наконец, прибраться у себя в комнате и принять душ.

{updateBar(0.1)}
{image(14)}
Что ты делаешь, Цуми? Прекрати!!!

{soundOff()}
{image(15)}
{name("Цуми")}
Я была нужна тебе, теперь ты нужен мне.
{next("Level9")}
